[gd_scene load_steps=2 format=3 uid="uid://b5ub7i8dnk7hl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywrjf"]
size = Vector2(10, 10)

[node name="EnemyGoal" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ywrjf")
