[gd_scene load_steps=15 format=3 uid="uid://bwsrt8y7ym1cl"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_0wi6p"]
[ext_resource type="Texture2D" uid="uid://cymgb61p1abok" path="res://Assets/Player/tile_0000.png" id="1_57uvt"]
[ext_resource type="Texture2D" uid="uid://do4xvjjjjb4hy" path="res://Assets/Player/tile_0001.png" id="2_6ma80"]
[ext_resource type="PackedScene" uid="uid://c6vvecchebwxf" path="res://Scenes/AudioStream.tscn" id="2_c863a"]
[ext_resource type="AudioStream" uid="uid://c2mqj5nbyyrfj" path="res://Assets/Sounds/footstep_grass_000.ogg" id="3_lyqam"]
[ext_resource type="AudioStream" uid="uid://dadxlvvy3px5u" path="res://Assets/Sounds/footstep_grass_001.ogg" id="4_3a4ix"]
[ext_resource type="AudioStream" uid="uid://6t7e63v8nw51" path="res://Assets/Sounds/footstep_grass_002.ogg" id="5_03x4o"]
[ext_resource type="AudioStream" uid="uid://cdemcur2rfndh" path="res://Assets/Sounds/footstep_grass_003.ogg" id="6_kbgv4"]
[ext_resource type="AudioStream" uid="uid://cscaq5xhqsdyw" path="res://Assets/Sounds/footstep_grass_004.ogg" id="7_lg8t8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7na75"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_57uvt")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6ma80")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6ma80")
}, {
"duration": 1.0,
"texture": ExtResource("1_57uvt")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gm1o"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amm3t"]
size = Vector2(14, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3b3l"]
size = Vector2(12, 10)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fppoc"]
height = 40.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 0
script = ExtResource("1_0wi6p")

[node name="FootStepAudioPlayer" parent="." instance=ExtResource("2_c863a")]

[node name="FootstepGrass000" type="AudioStreamPlayer" parent="FootStepAudioPlayer"]
stream = ExtResource("3_lyqam")

[node name="FootstepGrass001" type="AudioStreamPlayer" parent="FootStepAudioPlayer"]
stream = ExtResource("4_3a4ix")

[node name="FootstepGrass002" type="AudioStreamPlayer" parent="FootStepAudioPlayer"]
stream = ExtResource("5_03x4o")

[node name="FootstepGrass003" type="AudioStreamPlayer" parent="FootStepAudioPlayer"]
stream = ExtResource("6_kbgv4")

[node name="FootstepGrass004" type="AudioStreamPlayer" parent="FootStepAudioPlayer"]
stream = ExtResource("7_lg8t8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Player"]]
sprite_frames = SubResource("SpriteFrames_7na75")
animation = &"run"
autoplay = "idle"

[node name="PickupArea" type="Area2D" parent="." groups=["Player"]]
position = Vector2(0, 0.5)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" groups=["Player"]]
shape = SubResource("CircleShape2D_5gm1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_amm3t")

[node name="TrapArea" type="Area2D" parent="." groups=["Player"]]
position = Vector2(0, 1)
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrapArea" groups=["Player"]]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_b3b3l")

[node name="DashArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashArea"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_fppoc")
disabled = true

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="area_entered" from="TrapArea" to="." method="_on_trap_area_area_entered"]
