[gd_scene load_steps=2 format=3 uid="uid://c7t6e50rwf4tq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua5s4"]
size = Vector2(2000, 40)

[node name="void" type="Area2D" groups=["Danger"]]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ua5s4")
